<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas Finais</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
          
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td {
            border: 1px solid black;
            padding: 8px;
        
        }
        .destaque {
            background-color: aqua;
        }
        col.cnome {
            background-color: rgb(153, 255, 0);
        }
        col.cgrupo {
            background-color: blueviolet;
        }

       
    </style>
     /*para usar col.grupo digita a quantidade de colunas e coloca span="3" para sexo, idade e profissão */
</head>
<body>
    <h1>Exercicio de Tabela</h1>
<table>
   
    <colgroup>
        <col class="cnome"> 
        <col class="cgrupo" span="3">
    </colgroup>
    <caption>Cadastro</caption>
    


    <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
    </tr>
    <tr>
        <th>Ana Maria</th>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
    </tr>
    <tr>
        <td>Cláudio</td>
        <td>M</td>
        <td>42</td>
        <td>Professor</td>
    </tr>
    <tr>
        <td>Hélio</td>
        <td>M</td>
        <td>19</td>
        <td>Vendedor</td>
    </tr>
    <tr>
        <td>Maria</td>
        <td>F</td>
        <td>39</td>
        <td>Médica</td>
    </tr>
    <tr>
        <td>Otávio</td>
        <td>M</td>
        <td>22</td>
        <td>Nutricionista</td>
    </tr>
   
</table>
</body>
</html>