<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
      <style>
        body {
            font-family: work SaansArial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: 800;
            font-style: italic;
            text-decoration: underline;
            /*lighter normal bold bolder*/
        }
        /* Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente  = 1em
        */
        /* weight-peso, width-largura, height-Altura*/
        h1 {
            /*shorthand font
            -font-style -> font-weight -> font-size -> font-family
            font-femily: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans' , sans-serif;
        }
        h1, h2 {
            background-color: brown;
        }
      </style>
      
</head>
<body >
    <H1 b>Trabalhando com fontes</H1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum ipsam nihil dolore suscipit repudiandae quae veniam officiis, officia nesciunt libero beatae delectus, est laborum corrupti. Ducimus, nihil excepturi! Esse, alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quaerat perspiciatis, natus nobis perferendis nihil, recusandae debitis odio officiis ea illo vero veniam repudiandae minus est hic ipsa. Molestias, ad! </p>
    <h2>Subtítulo do exercicio </h2> 
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque quis beatae voluptates, ullam quibusdam, quos nulla quas magni quisquam nesciunt repudiandae cum qui quia vitae officia. Porro amet quod consequatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam quis quam soluta temporibus aut eaque amet, rerum quasi fugiat inventore odit! Perferendis deleniti, itaque adipisci voluptatibus ex vel optio officia </p>
</body>
</html>